{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbString": "Server=DESKTOP-3BSK86L;Database=LP304;Trusted_Connection=True;"
   // "DbString": "server=localhost;user id=root;password=root;database=LP304_Takt"
  }
}
