{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbString":  "Server=DESKTOP-3BSK86L;Database=LP304;Trusted_Connection=True;" 
  }
}
